{
  "name": "@taff/worker",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@taff/core": "workspace:*",
    "@taff/schemas": "workspace:*",
    "bullmq": "^6.3.0",
    "pino": "^10.4.0",
    "zod": "^4.6.0",
    "ioredis": "^5.11.0"
  }
}
