{
  "name": "taff01",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev": "node --env-file=.env node_modules/tsx/dist/cli.mjs scripts/dev.ts",
    "build": "node --env-file=.env node_modules/turbo/bin/turbo build",
    "lint": "biome check .",
    "typecheck": "turbo typecheck",
    "test": "node --env-file-if-exists=.env node_modules/vitest/vitest.mjs run",
    "db:generate": "pnpm --filter @taff/db generate",
    "db:migrate": "node --env-file=.env node_modules/tsx/dist/cli.mjs packages/db/src/migrate.ts",
    "db:seed": "node --env-file=.env node_modules/tsx/dist/cli.mjs packages/core/src/seed.ts",
    "e2e": "node --env-file=.env node_modules/@playwright/test/cli.js test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "turbo": "^2.5.0",
    "typescript": "~5.9.3",
    "vitest": "^3.2.0"
  }
}
