{
  "name": "taff01",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=24 <27",
    "pnpm": ">=12 <13"
  },
  "scripts": {
    "dev": "node --env-file=.env node_modules/tsx/dist/cli.mjs scripts/dev.ts",
    "build": "node --env-file=.env node_modules/turbo/bin/turbo build",
    "lint": "biome check .",
    "typecheck": "turbo typecheck",
    "test": "node --env-file-if-exists=.env node_modules/vitest/vitest.mjs run",
    "db:generate": "pnpm --filter @taff/db generate",
    "db:migrate": "node --env-file=.env node_modules/tsx/dist/cli.mjs packages/db/src/migrate.ts",
    "db:seed": "node --env-file=.env node_modules/tsx/dist/cli.mjs packages/core/src/seed.ts",
    "e2e": "node --env-file=.env node_modules/@playwright/test/cli.js test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@playwright/test": "^1.64.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.23.0",
    "turbo": "^2.11.0",
    "typescript": "~7.0.2",
    "vitest": "^5.0.3"
  }
}
